# Thanh.FinalProject

./: .gitignore  Thanh.FinalProject.sln
src/Thanh.FinalProject.Application/: ApplicationAutoMapperProfile.cs  FinalProjectAppService.cs  FinalProjectApplicationAutoMapperProfile.cs  FinalProjectApplicationModule.cs  Thanh.FinalProject.Application.csproj
src/Thanh.FinalProject.Application.Contracts/: FinalProjectApplicationContractsModule.cs  FinalProjectDtoExtensions.cs  Thanh.FinalProject.Application.Contracts.csproj
src/Thanh.FinalProject.Application.Contracts/Areas/: AreaDto.cs  CreateUpdateArea.cs  IAreaAppService.cs
src/Thanh.FinalProject.Application.Contracts/Items/: CreateUpdateItem.cs  IItem.cs  ItemDto.cs
src/Thanh.FinalProject.Application/Properties/: AssemblyInfo.cs
src/Thanh.FinalProject.Application/services/Context/: DapperContext.cs  Startup.cs
src/Thanh.FinalProject.Application/services/Contracts/: IAreaRepository.cs
src/Thanh.FinalProject.Application/services/Dapper/: AreaDapperRepository.cs
src/Thanh.FinalProject.Application/services/Dto/: AreaCreationDto.cs
src/Thanh.FinalProject.Application/services/IAreaAppSevice/: IArea.cs
src/Thanh.FinalProject.Application/services/IShopAppService/: IShop.cs  IShopAppService.cs
src/Thanh.FinalProject.Application/services/Repository/: AreaController.cs
src/Thanh.FinalProject.DbMigrator/: DbMigratorHostedService.cs  FinalProjectDbMigratorModule.cs  Program.cs  Thanh.FinalProject.DbMigrator.csproj  appsettings.json  appsettings.secrets.json
src/Thanh.FinalProject.Domain/: FinalProjectConsts.cs  FinalProjectDomainModule.cs  Thanh.FinalProject.Domain.csproj
src/Thanh.FinalProject.Domain.Shared/: FinalProjectDomainErrorCodes.cs  FinalProjectDomainSharedModule.cs  FinalProjectGlobalFeatureConfigurator.cs  FinalProjectModuleExtensionConfigurator.cs  Thanh.FinalProject.Domain.Shared.csproj
src/Thanh.FinalProject.EntityFrameworkCore/: Thanh.FinalProject.EntityFrameworkCore.csproj
src/Thanh.FinalProject.HttpApi/: FinalProjectHttpApiModule.cs  Thanh.FinalProject.HttpApi.csproj
src/Thanh.FinalProject.HttpApi.Client/: FinalProjectHttpApiClientModule.cs  Thanh.FinalProject.HttpApi.Client.csproj
src/Thanh.FinalProject.HttpApi.Host/: FinalProjectBrandingProvider.cs  FinalProjectHttpApiHostModule.cs  Program.cs  Startup.cs  Thanh.FinalProject.HttpApi.Host.csproj  appsettings.json  package-lock.json  package.json  tempkey.jwk
test/Thanh.FinalProject.Application.Tests/: FinalProjectApplicationTestBase.cs  FinalProjectApplicationTestModule.cs  Thanh.FinalProject.Application.Tests.csproj
test/Thanh.FinalProject.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Thanh.FinalProject.Domain.Tests/: FinalProjectDomainTestBase.cs  FinalProjectDomainTestModule.cs  Thanh.FinalProject.Domain.Tests.csproj
test/Thanh.FinalProject.Domain.Tests/Samples/: SampleDomainTests.cs
test/Thanh.FinalProject.EntityFrameworkCore.Tests/: Thanh.FinalProject.EntityFrameworkCore.Tests.csproj
test/Thanh.FinalProject.EntityFrameworkCore.Tests/EntityFrameworkCore/: FinalProjectEntityFrameworkCoreTestBase.cs  FinalProjectEntityFrameworkCoreTestModule.cs
test/Thanh.FinalProject.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Thanh.FinalProject.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  FinalProjectConsoleApiClientModule.cs  Program.cs  Thanh.FinalProject.HttpApi.Client.ConsoleTestApp.csproj  appsettings.json
test/Thanh.FinalProject.TestBase/: FinalProjectTestBase.cs  FinalProjectTestBaseModule.cs  FinalProjectTestDataSeedContributor.cs  Thanh.FinalProject.TestBase.csproj
(+33 files in other folders)
